{
  "compilerOptions": {
    /* 語言與環境 */
    "target": "ES2022",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "jsx": "preserve",

    /* 模組系統 */
    "module": "ESNext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,

    /* 路徑設定 */
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"]
    },

    /* 型別檢查 - Strict Mode */
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitReturns": true,
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": false,

    /* 編譯選項 */
    "allowJs": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,

    /* Next.js 專用設定 */
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ],

    /* 輸出設定 */
    "noEmit": true,
    "isolatedModules": true
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts"
  ],
  "exclude": [
    "node_modules",
    "out",
    ".next",
    "coverage",
    "dist",
    "build",
    "specs"
  ]
}
